#=============================#
# 🎯 Challenge 9: Clean the Noise
#=============================#

📂 File: junk.txt

🕶️ YOUR MISSION:
You’ve intercepted a corrupted message.  
Inside the digital garbage, a FLAG is hiding.

But the line is messy... full of unwanted symbols.

---

📌 RULES:
❌ Manual editing is forbidden.
❌ You are NOT allowed to use: grep, awk, cut, perl, python or any other tool.
✅ You MUST use only one of the following:
   • sed
   • tr

---

🚫 Using anything else will void your mission.

🎯 GOAL:
Extract the clean flag in the correct format:
FLAG{...}

🧠 Think like a hacker.
🛠️ Clean the noise. Reveal the truth.

#=============================#
#     STAY WITH THE CODE 🕶️   #
#=============================#
