📩 NEW SECURE MESSAGE

From: TheWallStreet Security  
To: Miss/Mr. Red  
Status: HIGH RISK ⚠️  
Time Left: 2 HOURS ⏳

---

Hello, Miss/Mr. Red.

We are the security team at **TheWallStreet** company.

Today, a **hacker attacked** our system.  
They uploaded a **payload** — a dangerous file.

But... we can’t find it.  
It’s **hidden** somewhere deep inside the system.

If we don’t **remove** the payload in 2 hours,  
the hacker will steal our secret data. 🧠💾

---

🕶️ We need your help.

You are a **skilled agent**.  
You know how to find **backdoors**, **scripts**, and **traps**.

---

🎯 YOUR MISSION:

- Find the hidden payload  
- Terminate it (delete/destroy)  
- Save our system

---

💰 REWARD:

If you finish the job,  
we will send **$20,000 (FLAG)** to your **crypto wallet**.

We **trust you**, Miss/Mr. Red.  
You are our **last hope**.

-- TheWallStreet Security

