#==============================#
# 🎯 Challenge 12: Access Denied
#==============================#

📁 Situation:
Someone changed the permissions of a secret file.  
Now, the user cannot read it.  
Only `root` has full control.

You are Agent Red.  
You must unlock access, read the file, and report back.

---

🧑‍💻 What the ADMIN (You) must do:

1. Create a file called `secret.txt`
2. Add this inside: FLAG{permission_master}
3. Change ownership to root:
   sudo chown root:root secret.txt
4. Remove all read permissions:
   sudo chmod 000 secret.txt

💣 This makes it fully locked.

---

👤 What the USER must do (The player):

1. Run `ls -l` to see file permissions
2. Try `cat secret.txt` → Access denied!
3. Use `chmod` to add read access:
   chmod u+r secret.txt
4. If needed, use `chown` to become owner:
   chown username secret.txt
5. Use `watch` to monitor changes:
   watch -n 2 ls -l secret.txt
6. Once access is fixed:
   cat secret.txt → See the FLAG

---

📌 RULES:

❌ Do NOT use sudo (you are not root)  
❌ Do NOT delete or move the file  
✅ Use: `chmod`, `chown`, `ls -l`, `watch`  
✅ Goal: Read the content inside secret.txt

---

🎯 GOAL:

✅ Fix the permissions  
✅ Read the flag  
✅ Show you're a permission master

#==============================#
#     STAY SHARP, AGENT 🕶️     #
#==============================#
